Information Security Risks/View/MainWindow.xaml

<Window x:Class="Information_Security_Risks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Information_Security_Risks.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Information_Security_Risks"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="450" MinHeight="450" MinWidth="600">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="20" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Вероятность угрозы ИБ: " FontSize="16" FontWeight="Normal" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="1" ></Label>
            <Label Content="Вероятность наличия уязвимости:   " FontSize="16" FontWeight="Normal" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="2"></Label>
            <Label Content="Ценность актива: " FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="3"></Label>
            <Label Content="Процент потерь: " FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="4"></Label>
            <Label Content="Среднегодовая частота инцидентов: " FontSize="16" FontWeight="Normal" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="5"></Label>
            <Label Content="Стоимость актива: " FontSize="16" FontWeight="Normal" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="6"></Label>
            <Button Grid.Column="2" Grid.Row="1" Width="30" Command="{Binding ClsickRemove1}">-</Button>
            <Button Grid.Column="2" Grid.Row="2" Width="30" Command="{Binding ClsickRemove2}">-</Button>
            <Button Grid.Column="2" Grid.Row="3" Width="30" Command="{Binding ClsickRemove3}">-</Button>
            <Button Grid.Column="2" Grid.Row="4" Width="30" Command="{Binding ClsickRemove4}">-</Button>
            <Button Grid.Column="2" Grid.Row="5" Width="30" Command="{Binding ClsickRemove5}">-</Button>
            <TextBox Grid.Column="3" Grid.Row="1" Width="40" HorizontalContentAlignment="Center" FontSize="17" Text="{Binding AddResult1 , UpdateSourceTrigger=PropertyChanged }"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" Width="40" HorizontalContentAlignment="Center" FontSize="17" Text="{Binding AddResult2 , UpdateSourceTrigger=PropertyChanged }"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" Width="40" HorizontalContentAlignment="Center" FontSize="17" Text="{Binding AddResult3 , UpdateSourceTrigger=PropertyChanged }"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="4" Width="40" HorizontalContentAlignment="Center" FontSize="17" Text="{Binding AddResult4 , UpdateSourceTrigger=PropertyChanged }" ></TextBox>
            <TextBox Grid.Column="3" Grid.Row="5" Width="40" HorizontalContentAlignment="Center" FontSize="17" Text="{Binding AddResult5 , UpdateSourceTrigger=PropertyChanged }" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Left"  Margin="180,0,0,0" Text="{Binding Assets , UpdateSourceTrigger=PropertyChanged }" MaxLength="11"  ></TextBox>
            <Button Grid.Column="4" Grid.Row="1" Width="30" Command="{Binding ClsickAdd1}" >+</Button>
            <Button Grid.Column="4" Grid.Row="2" Width="30" Command="{Binding ClsickAdd2}">+</Button>
            <Button Grid.Column="4" Grid.Row="3" Width="30" Command="{Binding ClsickAdd3}">+</Button>
            <Button Grid.Column="4" Grid.Row="4" Width="30" Command="{Binding ClsickAdd4}">+</Button>
            <Button Grid.Column="4" Grid.Row="5" Width="30" Command="{Binding ClsickAdd5}">+</Button>
            <ComboBox Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="6" >
                <TextBlock>USD</TextBlock>
                <TextBlock>UAH</TextBlock>
                <TextBlock>EUR</TextBlock>
            </ComboBox>

            <lvc:Gauge    Grid.Column="1" Grid.Row="7"  Width="auto" Grid.ColumnSpan="2" 
                   From="0" To="100" Value="{Binding Risks , UpdateSourceTrigger=PropertyChanged}" 
                   LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Height="auto" Grid.RowSpan="1" Grid.Row="1">
                <Label Content="Процент риска: " FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" ></Label>
                <Label Content="SLE: " FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" ></Label>
                <Label Content="ALE: " FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" ></Label>
            </StackPanel>
            <StackPanel Height="auto"  Grid.Row="1" Grid.Column="1" Width="130" HorizontalAlignment="Left">
                <Label FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" Content="{Binding Risks , UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" Content="{Binding SLE , UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label FontSize="16 " FontWeight="Normal" FontFamily="Times New Roman" Content="{Binding ALE , UpdateSourceTrigger=PropertyChanged}" ></Label>
            </StackPanel>
            <TabControl Grid.Row="2" Grid.ColumnSpan="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/chart.icon.png" Height="20" />
                            <TextBlock Text="График" Foreground="Black"/>
                        </StackPanel>
                    </TabItem.Header>
                    <lvc:PieChart LegendLocation="Bottom"  Hoverable="False" >
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Вероятность угрозы ИБ" Values="8" DataLabels="True"
                               />
                            <lvc:PieSeries Title="Вероятность уязвимости" Values="6" DataLabels="True" 
                               />
                            <lvc:PieSeries Title="Среднегодовая частота инцидентов" Values="9" DataLabels="True" 
                               />
                            <lvc:PieSeries Title="Процент потерь" Values="3" DataLabels="True" 
                               />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </TabItem>
                <TabItem Header="Диаграмма"></TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
 